C
C ======================================================================
1     1 -2.52   ( -12 13 8 4 -5 -1)                                       
          IMP:N=1.0  IMP:P=1.0  IMP:E=1.0 TMP=2.53005e-008   
          $B4C
2     0   ( -11 12 8 4 -5 -1)                                       
          IMP:N=1.0  IMP:P=1.0  IMP:E=1.0 TMP=2.53005e-008   
          $front plate
3     0   ( -13 14 8 4 -5 -1)                                       
          IMP:N=1.0  IMP:P=1.0  IMP:E=1.0 TMP=2.53005e-008   
          $source
4     3 -8.96   ( 9 -20 8 4 -5 -1)                                        
          IMP:N=1.0  IMP:P=1.0  IMP:E=1.0 TMP=2.53005e-008   
          $backplate
20    0   ( -9 10 8 4 -5 -1)                                        
          IMP:N=1.0  IMP:P=1.0  IMP:E=1.0 TMP=2.53005e-008   
          $backplate 2
5     2 -4.2864   ( -2 -10 -6 3 7 11)                                       
          IMP:N=1.0  IMP:P=1.0  IMP:E=1.0 TMP=2.53005e-008   
          $sample
6     0   ( -5 8 -10 -1 11 2):( -5 -10 11 6 -2 3) : ( 3 -2 -7 8 -10
           11):( -5 11 8 -10 4 -3)                                         
          IMP:N=1.0  IMP:P=1.0  IMP:E=1.0 TMP=2.53005e-008   
          $sample surrounding
20000  0  #(-1 4 -5 8 -20 14)
          IMP:N=0  IMP:P=0  IMP:E=0

C ===========================SURFACE Card=============================== C
1        PX   3.000000000000000                                             
2        PX   0.050000000000000                                             
3        PX   -0.050000000000000                                            
4        PX   -3.000000000000000                                            
5        PY   3.000000000000000                                             
6        PY   0.050000000000000                                             
7        PY   -0.050000000000000                                            
8        PY   -3.000000000000000                                            
9        PZ   0.260000000000000                                             
10       PZ   0.160000000000000                                             
11       PZ   0.060000000000000                                             
12       PZ   0.050000000000000                                             
13       PZ   0.030000000000000                                            
14       PZ   -0.150000000000000 
20       PZ   1.260000000000000                                           

c m1 5010.42c 0.796
c     5011 3.204
c     6000 1
m1 5010.42c 3.84
     5011 0.16
     6000 1
m2 6000 1
     1001 5.9991
     1002 0.0009 
     7014 0.99634
     7015 0.00366
     82000 1
     53127 3
c m3 26000.42c 1
c m3 13027.80c 1
c m3 82000.42c 1
m3 29065.80c 1
c m3 53127 1
c m3 47000.55c 1
mode  n p e  
nps  1E5 
c VOID
LOST 1000 1000
SDEF POS=0 0 -0.1 X=d1 Y=d2 Z=-0.1 PAR=1 ERG=90E-9 AXS=0 0 1 VEC=0 0 1 DIR=1
SI1 -3 3 $ sampling range Xmin to Xmax
SP1 0 1 $ weighting for x sampling: here constant
SI2 -1.5 1.5 $ sampling range Ymin to Ymax
SP2 0 1 
fmesh4:N geom=XYZ origin=-3 -3 -0.15
     imesh 3
     iints 100
     jmesh 3
     jints 100
     kmesh 0.35
     kints 50
fmesh14:P geom=XYZ origin=-3 -3 -0.15
     imesh 3
     iints 100
     jmesh 3
     jints 100
     kmesh 0.35
     kints 50
F6:N 5
sd6 0.0042864
F16:P 5
sd16 0.0042864
F24:P 5
sd24 0.001
E24 1E-3 100I 3
SSW 11 (5)
